<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Tentang Kami</title>
<script type="text/javascript" src="ajax.js"></script>
</head>
<body background="" repeat-x; repeat-y;>
<div id="content">
<div class="min-width">
		<div id="about"><a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
	<p style="color:black;">Aplikasi Androngeng merupakan sebuah aplikasi berbasis android yang memiliki kriteria sebagai aplikasi hiburan (<em style="color:black;">entertainment</em>). Androngeng dibuat untuk menghibur pengguna android (khususnya untuk anak-anak) dengan menyediakan dongeng-dongeng anak indonesia beserta pesan moral yang ada di dalamnya. Semoga aplikasi ini dapat bermanfaat bagi pengguna sekaligus pembuat.</p>
	
	<p align="center" style="color:black;">&nbsp;</p>
	<p align="center" style="color:black;">&nbsp;</p>
<p align="center" style="color:black;">Khoirudin Asfani</p>
			<p align="center" style="color:black;">Muhammad Arifin Saputra</p>
			<p align="center" style="color:black;">Kartikasari Kusuma A.</p>
			<p align="center" style="color:black;">Khusnul Qotimah</p>
			<p align="center" style="color:black;">Hurin Vita Kurnia</p>
            <ul id="navmenu">
			  <li>&nbsp;</li>
			  <li>&nbsp;</li>
			  <li><strong>S1 Pendidikan Teknik Informatika 2010</strong></li>
			  <li><strong>Universitas Negeri Malang</strong></li>
			  <li>&nbsp;</li>
			  <li>&nbsp;</li>
              <li><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/></li>
</ul>
</div>
</div>
	</div>
</body>
</html>