<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Androngeng</title>
</head>
<body>
	<div id="content">
		<div class="min-width">
			<ul id="navmenu">
            	<li><a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a></li>
				<li><a><img src="images/home-button.gif" width="30%" /></a></li>
				<li><a href="dongeng1.html" class="button"><img src="images/dongeng1.gif" alt="" width="45%" height="20%"/></a>   <a href="dongeng2.html" class="button"><img alt="" src="images/dongeng2.gif"  width="45%" height="20%"/></a></li>
				<li><a href="dongeng3.html" class="button"><img alt="" src="images/dongeng3.gif"  width="45%" height="20%"/></a>   <a href="dongeng4.html" class="button"><img alt="" src="images/dongeng4.gif"  width="45%" height="20%"/></a></li>
				<li><a href="dongeng5.html" class="button"><img alt="" src="images/dongeng5.gif"  width="45%" height="20%"/></a>   <a href="dongeng6.html" class="button"><img alt="" src="images/dongeng6.gif"  width="45%" height="20%"/></a></li>
				<li><a href="dongeng7.html" class="button"><img alt="" src="images/dongeng7.gif"  width="45%" height="20%"/></a>   <a href="dongeng8.html" class="button"><img alt="" src="images/dongeng8.gif"  width="45%" height="20%"/></a></li>
				<li><a href="dongeng9.html" class="button"><img alt="" src="images/dongeng9.gif"  width="45%" height="20%"/></a>   <a href="dongeng10.html" class="button"><img alt="" src="images/dongeng10.gif"  width="45%" height="20%"/></a></li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li><a href="aboutus.html" class="button"><img alt="" src="images/About_Us.gif"  width="50%" height="15%"/></a></li>
                <li><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/></li>
			</ul>
		</div>
	</div>
</body>
</html>