<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Singa dan Tikus</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
    <h2 align="center">&nbsp;</h2>
	<h2 align="center" style="color:black;"><b>Singa dan Tikus</b></h2>
			<p style="color:black;"> Ketika itu ada seekor singa sedang tidur dengan  lelap di dalam hutan, dengan kepalanya yang besar bersandar pada telapak  kakinya. Seekor tikus kecil secara tidak sengaja berjalan di dekatnya, dan  setelah tikus itu sadar bahwa dia berjalan di depan seekor singa yang tertidur,  sang Tikus menjadi ketakutan dan berlari dengan cepat, tetapi karena ketakutan,  sang Tikus malah berlari di atas hidung sang Singa yang sedang tidur. Sang  Singa menjadi terbangun dan dengan sangat marah menangkap makhluk kecil itu dengan  cakarnya yang sangat besar.</p>
<p style="color:black;">&quot;Ampuni saya!&quot; kata sang Tikus.  &quot;Tolong lepaskan saya dan suatu saat nanti saya akan membalas  kebaikanmu.&quot;</p>
<p style="color:black;">Singa menjadi tertawa dan merasa lucu saat berpikir bahwa seekor tikus kecil akan dapat membantunya. Tetapi dengan baik hati, akhirnya singa tersebut melepaskan tikus kecil itu.</p>
<p style="text-align:center"> <img src="images/singa.jpg" alt="" width="50%" height="45%" /> </p> <br />

<p style="color:black;">Suatu  hari, ketika sang Singa mengintai mangsanya di dalam hutan, sang Singa  tertangkap oleh jala yang ditebarkan oleh pemburu. Karena tidak dapat  membebaskan dirinya sendiri, sang Singa mengaum dengan marah ke seluruh hutan.  Saat itu sang Tikus yang pernah dilepaskannya mendengarkan auman itu dan dengan  cepat menuju ke arah dimana sang Singa terjerat pada jala. Sang Tikus kemudian  menemukan sang Singa yang meronta-ronta berusaha membebaskan diri dari jala  yang menjeratnya. Sang Tikus kemudian berlari ke tali besar yang menahan jala  tersebut, dia lalu menggigit tali tersebut sampai putus hingga akhirnya sang  Singa dapat dibebaskan.</p>
<p style="color:black;">&quot;Kamu tertawa ketika saya berkata akan  membalas perbuatan baikmu,&quot; kata sang Tikus. &quot;Sekarang kamu lihat  bahwa walaupun kecil, seekor tikus dapat juga menolong seekor singa.&quot;</p>
<p></p>
<p></p>

<p><b><em><font color="blue">Pesan Moral "Kebaikan hati selalu mendapat balasan yang baik." </font></em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://www.ceritakecil.com/cerita-dan-dongeng/Singa-dan-Tikus-38</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>		
  </div>
	</div>
</body>
</html>