<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Kedelai Pembawa Garam</title>
<script type="text/javascript" src="ajax.js"></script>
</head>
<body>
<div id="content">
<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
    <h2 align="center">&nbsp;</h2>
			<h2 align="center" style="color:black;"><b>Keledai Pembawa Garam</b>		  </h2>
		  <p style="color:black;">Pada suatu hari di musim panas, tampak seekor keledai berjalan di  pegunungan. Keledai itu membawa beberapa karung berisi garam dipunggungnya.  Karung itu sangat berat, sementara matahari bersinar dengan teriknya.  &quot;Aduh panas sekali. Sepertinya aku sudah tidak kuat berjalan lagi,&quot;  kata keledai. Di depan sana, tampak sebuah sungai. &quot;Ah, ada sungai! Lebih  baik aku berhenti sebentar,&quot; kata keledai dengan gembira. Tanpa berpikir  panjang, ia masuk ke dalam sungai dan….<br />
    Byuur… Keledai itu terpeleset dan tercebur. Ia berusaha untuk berdiri  kembali, tetapi tidak berhasil. Lama sekali keledai berusaha untuk berdiri.  Anehnya, semakin lama berada di dalam air, ia merasakan beban dipunggungnya  semakin ringan. Akhirnya keledai itu bisa berdiri lagi. &quot;Ya ampun,  garamnya habis!&quot; kata tuannya dengan marah. &quot;Oh, maaf… garamnya larut  di dalam air ya?&quot; kata keledai.</p>
			<p> <p style="text-align:center"> <img src="images/keledai1.gif" alt="" width="40%" height="50%" /> </p> </p>
    <p style="color:black;">Beberapa  hari kemudian, keledai mendapat tugas lagi untuk membawa garam. Seperti biasa,  ia harus berjalan melewati pegunungan bersama tuannya. &quot;Tak lama lagi akan  ada sungai di depan sana,&quot; kata keledai dalam hati. Ketika berjalan  menyeberangi sungai, keledai menjatuhkan dirinya dengan sengaja. Byuuur…. Tentu  saja garam yang ada dipunggungnya menjadi larut di dalam air. Bebannya menjadi  ringan. &quot;Asyik! Jadi ringan!&quot; kata keledai ringan. Namun, mengetahui  keledai melakukan hal itu dengan sengaja, tuannya menjadi marah. &quot;Dasar  keledai malas!&quot; kata tuannya dengan geram.</p>
<p style="text-align:center">><img src="images/keledai2.gif" alt="" width="40%" height="50%" /></p>
<p style="color:black;">Pedagang yang merasa marah, kemudian membawa  keledainya tersebut kembali ke pasar, dimana keledai tersebut di muati dengan  keranjang-keranjang yang sangat besar dan berisikan spons. Ketika mereka  kembali tiba di tengah sungai, sang keledai kembali dengan sengaja menjatuhkan  diri, tetapi pada saat pedagang tersebut membawanya ke pinggir sungai, sang  keledai menjadi sangat tidak nyaman karena harus dengan terpaksa menyeret  dirinya pulang kerumah dengan beban yang sepuluh kali lipat lebih berat dari  sebelumnya akibat spons yang&nbsp;dimuatnya menyerap air sungai.</p>
<p><br />
</p>
<p><b><em> <font color="blue">Pesan Moral "Berpikirlah dahulu sebelum bertindak. Karena tindakan yang salah akan menyebabkan kerugian bagi kita." </font> </em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://www.balita-anda.com/dongeng-anak/749-keledai-pembawa-garam-.html</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>
  </div>
	</div>
</body>
</html>