<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Anak Pengembala dan Serigala</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
    <h2 align="center">&nbsp;</h2>
			<h2 align="center" style="color:black;"><b>Anak Penggembala dan Serigala</b></h2>
			<p align="center" style="color:black;">Seorang anak gembala selalu menggembalakan domba milik tuannya di dekat suatu hutan yang gelap dan tidak jauh dari kampungnya. Karena mulai merasa bosan tinggal di daerah peternakan, dia selalu menghibur dirinya sendiri dengan cara bermain-main dengan anjingnya dan memainkan serulingnya.
Suatu hari ketika dia menggembalakan dombanya di dekat hutan, dia mulai berpikir apa yang harus dilakukannya apabila dia melihat serigala, dia merasa terhibur dengan memikirkan berbagai macam rencana.</p>
<p style="color:black;"> Tuannya pernah berkata bahwa apabila dia melihat serigala menyerang kawanan dombanya, dia harus berteriak memanggil bantuan, dan orang-orang sekampung akan datang membantunya. Anak gembala itu berpikir bahwa akan terasa lucu apabila dia pura-pura melihat serigala dan berteriak memanggil orang sekampungnya datang untuk membantunya. Dan anak gembala itu sekarang walaupun tidak melihat seekor serigala pun, dia berpura-pura lari ke arah kampungnya dan berteriak sekeras-kerasnya, "Serigala, serigala!"
  
<p style="color:black;">Seperti yang dia duga, orang-orang kampung yang  mendengarnya berteriak, cepat-cepat meninggalkan pekerjaan mereka dan berlari  ke arah anak gembala tersebut untuk membantunya. Tetapi yang mereka temukan  adalah anak gembala yang tertawa terbahak-bahak karena berhasil menipu  orang-orang sekampung.<br />
Beberapa hari kemudian, anak gembala itu kembali  berteriak, &quot;Serigala! serigala!&quot;, kembali orang-orang kampung yang  berlari datang untuk menolongnya, hanya menemukan anak gembala yang tertawa  terbahak-bahak kembali.</p>
<br /> <p style="text-align:center"> <img src="images/pengembala1.jpg" alt="" width="40%" height="70%" /> </p> <br />
<p style="color:black;">Pada suatu sore ketika matahari mulai terbenam,  seekor serigala benar-benar datang dan menyambar domba yang digembalakan oleh  anak gembala tersebut.<br />
Dalam ketakutannya, anak gembala itu berlari ke  arah kampung dan berteriak, &quot;Serigala! serigala!&quot; Tetapi walaupun  orang-orang sekampung mendengarnya berteriak, mereka tidak datang untuk  membantunya. &quot;Dia tidak akan bisa menipu kita lagi,&quot; kata mereka.<br />
Serigala itu akhirnya berhasil menerkam dan memakan  banyak domba yang digembalakan oleh sang anak gembala, lalu berlari masuk ke  dalam hutan kembali.</p>
<p>&nbsp;</p>
<p><b><em> <font color="blue"> Pesan Moral "Seorang pembohong tidak akan pernah dipercayai lagi, walaupun saat itu mereka berkata benar, maka dari itu mulai saat ini kita biasakan selalu berkata jujur ".</font> </em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://www.ceritakecil.com/cerita-dan-dongeng/Anak-Penggembala-dan-Serigala-39</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>		
  </div>
	</div>
</body>
</html>