<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Semut dan Belalang</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
		<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
			<h2 align="center">&nbsp;</h2>
		  <h2 align="center" style="color:black;"><b>Semut dan Belalang</b></h2>
			<p style="text-align:center"> <img src="images/semut.gif" alt="" width="200" height="196"semut.gif"/> </p> 
			<br />
		  <p style="color:black;">Pada siang hari di akhir musim gugur, satu keluarga  semut yang telah bekerja keras sepanjang musim panas untuk mengumpulkan  makanan, mengeringkan butiran-butiran gandum yang telah mereka kumpulkan selama  musim panas. Saat itu seekor belalang yang kelaparan, dengan sebuah biola di  tangannya datang dan memohon dengan sangat agar keluarga semut itu memberikan  sedikit makan untuk dirinya.</p>
			<p style="text-align:center"> <img src="images/semut1.gif" alt="" width="225" height="196"semut1.gif"/> </p> <br />
		  <p style="color:black;">"Apa!" teriak sang Semut dengan terkejut, "tidakkah kamu telah mengumpulkan dan menyiapkan makanan untuk musim dingin yang akan datang ini? Selama ini apa saja yang kamu lakukan sepanjang musim panas?"</p>
		  <p style="color:black;">"Saya tidak mempunyai waktu untuk mengumpulkan makanan," keluh sang Belalang; "Saya sangat sibuk membuat lagu, dan sebelum saya sadari, musim panas pun telah berlalu."</p>
			<br /> <p style="text-align:center"> <img src="images/semut2.jpg" alt="" width="225" height="196"semut2.jpg"/> </p>
<p style="color:black;">Semut tersebut kemudian mengangkat bahunya karena merasa gusar.</p>
<p style="color:black;">"Membuat lagu katamu ya?" kata sang Semut, "Baiklah, sekarang setelah lagu tersebut telah kamu selesaikan pada musim panas, sekarang saatnya kamu menari!" Kemudian semut-semut tersebut membalikkan badan dan melanjutkan pekerjaan mereka tanpa memperdulikan sang Belalang lagi.</p>
<p></p>
<p></p>
<p><b><em> <font color="blue">Pesan Moral "Ada saatnya untuk bekerja dan ada saatnya untuk bermain. Bagilah waktu seadil mungkin agar bermanfaat terutama untuk diri kita sendiri".</font></em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://www.ceritakecil.com/cerita-dan-dongeng/Semut-dan-Belalang-43</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>
  </div>
</div>
</body>
</html>