<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Dua Ekor Kambing</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
    <h2 align="center">&nbsp;</h2>
			<h2 align="center" style="color:black;"><b>Dua Ekor Kambing</b></h2>
			<p align="center" style="color:black;">Saat itu ada dua ekor kambing berjalan dengan  gagahnya dari arah yang berlawanan di sebuah pegunungan yang curam, saat itu  secara kebetulan mereka secara bersamaan masing-masing tiba di tepi jurang yang  dibawahnya mengalir air sungai yang sangat deras. Sebuah pohon yang jatuh,  telah dijadikan jembatan untuk menyebrangi jurang tersebut. Pohon yang  dijadikan jembatan tersebut sangatlah kecil sehingga tidak dapat dilalui secara  bersamaan oleh dua&nbsp;ekor tupai dengan selamat, apalagi oleh dua ekor  kambing. Jembatan yang sangat kecil itu akan membuat orang yang paling berani  pun akan menjadi ketakutan. </p>
<br /> <p style="text-align:center"> <img src="images/kambing.jpg" alt="" width="50%" height="40%" /></p> <br />
<p style="color:black;">Tetapi kedua kambing tersebut tidak merasa  ketakutan. Rasa&nbsp;sombong dan harga diri mereka tidak membiarkan mereka  untuk mengalah dan memberikan jalan terlebih dahulu kepada kambing lainnya.</p>

<p style="color:black;">Saat salah satu kambing menapakkan kakinya ke jembatan itu, kambing yang lainnya pun tidak mau mengalah dan juga menapakkan kakinya ke jembatan tersebut. Akhirnya keduanya bertemu di tengah-tengah jembatan. Keduanya masih tidak mau mengalah dan malahan saling mendorong dengan tanduk mereka sehingga kedua kambing tersebut akhirnya jatuh ke dalam jurang dan tersapu oleh aliran air yang sangat deras di bawahnya.</p>
<p>&nbsp;</p>
<p><br />
</p>
<p><b><em> <font color="blue">Pesan Moral "Lebih baik mengalah daripada mengalami nasib sial karena keras kepala".</font></em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://www.ceritakecil.com/cerita-dan-dongeng/Dua-Ekor-Kambing-44</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>		
  </div>
	</div>
</body>
</html>