<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Kera Jadi Raja</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
  <div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
		  <h2 align="center">&nbsp;</h2>		
			<h2 align="center" style="color:black;"><b>Kera Jadi Raja</b></h2>
		<p style="text-align:center">	<img src="images/kera2.gif" alt="" width="40%" height="40%" /> </p><br />
	<p style="color:black;">Saat itu Sang Raja hutan &quot;Singa&quot; ditembak pemburu, semua penghuni hutan  rimba jadi gelisah. Mereka tidak mempunyai Raja lagi. Tak berapa seluruh penghuni  hutan rimba berkumpul untuk memilih Raja yang baru. Pertama yang dicalonkan  adalah Macan Tutul, tetapi macan tutul menolak. &quot;Jangan, melihat manusia  saja aku sudah lari tunggang langgang,&quot; ujarnya. &quot;Kalau gitu Badak  saja, kau kan amat kuat,&quot; kata binatang lain. &quot;Tidak-tidak,  penglihatanku kurang baik, aku telah menabrak pohon berkali-kali.&quot;  &quot;Oh…mungkin Gajah saja yang jadi Raja, badan kau kan besar..&quot;, ujar  binatang-binatang lain. &quot;Aku tidak bisa berkelahi dan gerakanku amat  lambat,&quot; sahut gajah.</p>
    <p style="color:black;">Binatang-binatang  menjadi bingung, mereka belum menemukan raja pengganti. Ketika hendak bubar,  tiba-tiba kera berteriak, &quot;Manusia saja yang menjadi raja, ia kan yang  sudah membunuh Singa&quot;. &quot;Tidak mungkin,&quot; jawab tupai. &quot;Coba  kalian semua perhatikan aku…, aku mirip dengan manusia bukan ?, maka akulah  yang cocok menjadi raja,&quot; ujar kera. Setelah melalui perundingan, penghuni  hutan sepakat Kera menjadi raja yang baru. Setelah diangkat menjadi raja,  tingkah laku Kera sama sekali tidak seperti Raja. Kerjanya hanya  bermalas-malasan sambil menyantap makanan yang lezat-lezat.</p>
<p style="text-align:center"> <img src="images/kera3.gif" alt="" width="40%" height="40%" align="center"/> </p> <br />

<p style="color:black;"> Penghuni binatang menjadi kesal, terutama srigala. Srigala berpikir,  &quot;bagaimana si kera bisa menyamakan dirinya dengan manusia ya?, badannya  saja yang sama, tetapi otaknya tidak&quot;. Srigala mendapat ide. Suatu hari,  ia menghadap kera. &quot;Tuanku, saya menemukan makanan yang amat lezar, saya  yakin tuanku pasti suka. Saya akan antarkan tuan ke tempat itu,&quot; ujar  srigala. Tanpa pikir panjang, kera, si Raja yang baru pergi bersama srigala. Di  tengah hutan, teronggok buah-buahan kesukaan kera. Kera yang tamak langsung  menyergap buah-buahan itu. Ternyata, si kera langsung terjeblos ke dalam tanah.  Makanan yang disergapnya ternyata jebakan yang dibuat manusia.  &quot;Tolong…tolong,&quot; teriak kera, sambil berjuang keras agar bisa keluar  dari perangkap.</p>
<p style="color:black;">"Hahahaha! Tak pernah kubayangkan, seorang raja bisa berlaku bodoh, terjebak dalam perangkap yang dipasang manusia, Raja seperti kera mana bisa melindungi rakyatnya," ujar srigala dan binatang lainnya. Tak berapa lama setelah binatang-binatang meninggalkan kera, seorang pemburu datang ke tempat itu. Melihat ada kera di dalamnya, ia langsung membawa tangkapannya ke rumah.</p>
<p>&nbsp;</p>
<p><b><em> <font color="blue"> Pesan Moral  "Perlakukanlah teman-teman kita dengan baik, janganlah sombong dan bermalas-malasan. Jika kita sombong dan memperlakukan teman-teman semena-mena, nantinya kita akan kehilangan mereka".</font></em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://www.kumpulandongeng.com/cerita-anak/kera-jadi-raja/</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>
		</div>
	</div>
</body>
</html>