<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Kancil dan Tikus</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
    <h2 align="center">&nbsp;</h2>
    <h2 align="center" style="color:black;"><b>Kancil dan Tikus</b></h2>
<p style="color:black;">Di sebuah hutan hiduplah dua ekor kancil. Mereka bernama Kanca dan Manggut.  Kedua ekor kancil itu bersaudara. Manggut adalah kakak dari Kanca. Sebaliknya, Kanca  adalah adik dari Manggut. Walaupun mereka bersaudara, tetapi sifat mereka sangatlah  berbeda. Kanca rajin dan baik hati. Sedangkan Manggut pemalas dan suka menjahili  teman..</p><br />
            <p style="text-align:center"> <img src="images/tikus 1.jpg" alt="" width="50%" height="50%" /> </p> <br />
	<p style="color:black;">Suatu hari Manggut kelaparan. Tetapi Manggut malas mencari makan.  Akhirnya Manggut mencuri makanan Kanca. Waktu Kanca menanyai kepada Manggut di mana  makanannya,<br />
Manggut menjawab dicuri tikus.<br />
&quot;Ah, mana mungkin dimakan tikus!&quot; kata Kanca.<br />
&quot;Iya, kok! Masa sama kakaknya tidak percaya!&quot; jawab Manggut  berbohong.<br />
Mulanya Kanca tidak percaya dengan omongan Manggut. Tetapi setelah  Manggut<br />
mengatakannya berkali-kali akhirnya Kanca percaya juga. .</p>
			<br /> <p style="text-align:center"> <img src="images/tikus.jpg" alt="" width="50%" height="50%" /><br /> </p>
	<p style="color:black;">Kanca memanggil tikus ke Rumahnya.<br />
&quot;Tikus, apakah kamu mencuri makananku?&quot; tanya Kanca pada  tikus.<br />
&quot;Ha? Mencuri? Berpikir saja aku belum pernah!&quot; jawab tikus.<br />
&quot;Ah, si tikus! Kamu ini membela diri saja! Sudah, Kanca! Dia pasti  berbohong,&quot; kata Manggut.<br />
&quot;Ya, sudahlah! Tikus, sebagai gantinya ambilkan makanan di  seberang sungai sana. Tadi aku juga mengambil makanan dari sana, kok!&quot; kata Kanca mengakhiri  percakapan.<br />
Tikus berjalan ke tepi sungai. Ia menaiki perahu kecil untuk <br />
menuju seberang sungai.</p><br />
<p style="text-align:center"> <img src="images/tikus6a.jpg" alt="" width="50%" height="50%" /> /</p> <br />
	<p style="color:black;">Sebenarnya tikus tahu kalau Manggut yang mencuri makanan. Sementara itu, di bagian sungai yang lain, Manggut cepat-cepat menyeberangi sungai. Ia hendak memasang perangkap tikus agar tikus terperangkap.
Ketika tikus hampir mendekati seberang sungai, tikus melihat
perangkap. Tikus yakin kalau perangkap itu dipasang oleh
Manggut. Tiba-tiba tikus mendapat ide. Tikus berpura-pura
tenggelam dalam sungai.
</p><br />
<p style="text-align:center"> <img src="images/tikus5a.jpg" alt="" width="50%" height="50%"tikus5a.jpg/> </p> <br />
<p style="color:black;">"Aaa...Manggut, tolong aku...!" teriak tikus. Mendengar itu Manggut segera menolong tikus. Tikus meminta Manggut mengantarkannya ke seberang sungai. Manggut tidak bisa berbuat apa-apa. Ia mengantarkan tikus ke seberang sungai.
Sesampai di seberang sungai tikus meminta Manggut menemani tikus mengambil makanan. Karena Manggut tidak hati-hati, kakinya terperangkap dalam perangkap tikus.</p> 
<p style="text-align:center"> <img src="images/tikus4l.jpg" alt="" width="50%" height="50%"tikus6a.jpg/> </p> <br />
<p style="color:black;">Dan akhirnya Manggut menyesali perbuatan buruknya dan berjanji tidak akan mengulanginya lagi. </font></p>
<p>&nbsp;</p>
<p><b><em><font color ="blue">Pesan Moral "Perbuatan buruk pasti akan ketahuan juga walaupun disembunyikan".</font></em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://gifalytwinsa.wordpress.com/47/</u></p>
<p><br /></p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>		
  </div>
	</div>
</body>
</html>