<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=200" />
<link href="style.css" media="handheld, screen" rel="stylesheet" type="text/css" />
<title>Kancil dan Buaya</title>
<script type="text/javascript"></script>
</head>
<body>
<div id="content">
<div class="min-width">
		<a><img height="50%" width="100%" alt="logo" src="images/logo.gif"/></a>
    <h2 align="center">&nbsp;</h2>
			<h2 align="center" style="color:black;"><b>Kancil dan Buaya</b></h2>
			<p align="center" style="color:black;"> Suatu hari Si Kancil, sedang berjalan-jalan di pinggir hutan. Dia hanya ingin mencari udara segar, melihat matahari yang cerah bersinar. Di dalam hutan terlalu gelap, karena pohon-pohon sangat lebat dan tajuknya menutupi lantai hutan. Dia ingin berjemur di bawah terik matahari.
Di situ ada sungai besar yang airnya dalam sekali. Setelah sekian lama berjemur, Si Kancil merasa bahwa ada yang berbunyi di perutnya,..krucuk…krucuk…krucuk. Wah, rupanya perutnya sudah lapar. Dia membayangkan betapa enaknya kalau ada makanan kesukaannya, ketimun. Namun kebun ketimun ada di seberang sungai, bagaimana cara menyeberanginya ya? Dia berfikir sejenak.</p>
<p style="color:black;"> Tiba-tiba dia meloncat kegirangan, dan berteriak: “Buaya….buaya…. ayo keluar….. Aku punya makanan untukmu…!!” Begitu Kancil berteriak kepada buaya-buaya yang banyak tinggal di sugai yang dalam itu.
  Sekali lagi Kancil berteriak, “Buaya…buaya… ayo keluar… mau daging segar nggak?”</p>
<br />
<p style="text-align:center"><img src="images/kancil1.png" alt="" width="50%"/></p><br />

<p style="color:black;">Tak lama kemudian, seekor buaya muncul dari dalam air, “Huaahhh… siapa yang teriak-teriak siang-siang begini.. mengganggu tidurku saja.” “Hei Kancil, diam kau.. kalau tidak aku makan nanti kamu.” Kata buaya kedua yang juga muncul.
“Wah…. bagus kalian mau keluar, mana yang lain?” kata Kancil kemudian. “Kalau cuma dua ekor masih sisa banyak nanti makanan ini. Ayo keluar semuaaa…!” Kancil berteriak lagi.
“Ada apa Kancil sebenarnya, ayo cepat katakan,” kata buaya.
“Begini, maaf kalau aku mengganggu tidurmu, tapi aku akan bagi-bagi daging segar buat buaya-buaya di sungai ini,” makanya harus keluar semua.
</p>
<p style="color:black;">Mendengar bahwa mereka akan dibagikan daging segar, buaya-buaya itu segera memanggil teman-temannya untuk keluar semua. “Hei, teman-teman semua, mau makan gratis nggak? Ayo kita keluaaaar….!” buaya pemimpin berteriak memberikan komando. Tak berapa lama, bermunculanlah buaya-buaya dari dalam air.
“Nah, sekarang aku harus menghitung dulu ada berapa buaya yang datang, ayo kalian para buaya pada baris berjajar hingga ke tepi sungai di sebelah sana,” “Nanti aku akan menghitung satu persatu.”</p>

<p style="color:black;">Tanpa berpikir panjang, buaya-buaya itu segera mengambil posisi, berbaris berjajar dari tepi sungai satu ke tepi sungai lainnya, sehingga membentuk seperti jembatan.
“Oke, sekarang aku akan mulai menghitung,” kata Kancil yang segera melompat ke punggung buaya pertama, sambil berteriak, “Satu….. dua….. tiga…..” begitu seterusnya sambil terus meloncat dari punggung buaya satu ke buaya lainnya. Hingga akhirnya dia sampai di seberang sungai. Hatinya tertawa, “Mudah sekali ternyata.”</p>

<p style="color:black;"> Begitu sampai di seberang sungai, Kancil berkata pada buaya, “Hai buaya bodoh, sebetulnya tidak ada daging segar yang akan aku bagikan. Tidakkah kau lihat bahwa aku tidak membawa sepotong daging pun?” “Sebenarnya aku hanya ingin menyeberang sungai ini, dan aku butuh jembatan untuk lewat. Kalau begitu saya ucapkan terima kasih pada kalian, dan mohon maaf kalau aku mengerjai kalian,” kata Kancil.
“Ha!….huaahh… sialan… Kancil nakal, ternyata kita cuma dibohongi. Awas kamu ya.. kalau ketemu lagi saya makan kamu,” kata buaya-buaya itu geram.
Si Kancil segera berlari menghilang di balik pohon, menuju kebun Pak Tani untuk mencari ketimun.</p>
<p>&nbsp; </p>
<p><b><em><font color="blue"> Pesan Moral "Jangan terlalu mudah terbujuk oleh perkataan/rayuan orang lain. Berpikirlah postif namun harus tetap selalu waspada."</font></em></b></p>
<p>&nbsp;</p>
<p>Sumber dongeng : <u>http://dongengkakrico.wordpress.com/fabel/fabel-si-kancil-dan-buaya/</u></p>
<p>&nbsp;</p>
<hr size="7px" color="black">
<img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/><img alt="" src="images/footer-tail.gif"  width="25%" height="15%"/>		
  </div>
	</div>
</body>
</html>