/* --- main layout --- */
	
	* { margin: 0; padding: 0; }
	
	body { font-family:Tahoma, Geneva, sans-serif; font-size:medium; color:#9b9b9b; background:#ffffff; padding:0; margin:0;}
	
	a img,:link img,:visited img,fieldset {border:none;}
	img {vertical-align:top;}
	
	.clear {clear:both}
	.nowrp {white-space:nowrap;}
	.container {width:100%; height:100%; overflow:hidden;}

/* --- END main layout --- */

/* --- header --- */

	#header { background:#ffffff url(images/header-tail.gif) 0 0 repeat-x; font-size:1.125em; padding:0 20px;}
	
	#logo {padding-top:22px; height:150px;}
	#logo img {padding-bottom:9px;}
	
	.home-tab {display:block; width:75px; color:#fff; margin-bottom:25px;}
	
	#slogan {height:100px; background:url(images/slogan-tail-bg.gif) top repeat-x;}
	#slogan .left-bg {background:url(images/slogan-left-bg.gif) top left no-repeat; padding:0px 0 0 0px; height:126px;}
	
	#breadcrumb {background:url(images/title-tail-bg.gif) left top repeat-x; color:#5e5e5e; margin-top:11px;}
	#breadcrumb .right-bg {background:url(images/title-right-bg.gif) top right no-repeat;}
	#breadcrumb .left-bg {background:url(images/title-left-bg.gif) top left no-repeat; padding:8px 0 9px 15px;}
	#breadcrumb a {color:#5e5e5e; text-decoration:none; background:url(images/marker1.gif) no-repeat right 9px; padding-right:13px;}

/* --- END header --- */

/* --- content --- */

	#content {font-size:1.125em; line-height:1em;}
	#about{font-size:1.125em; background:url(images/bg.gif) repeat-x; line-height:1em;}
	.min-width {padding: 0px 0px 0px 0px; min-width:200px; min-height:500px;}

	li {list-style:none; margin-bottom:0px; clear:both; color:#000000; background:url(images/marker4.gif) no-repeat 0 0px; padding-left:12px; text-transform:uppercase;}
	li a {color:#3e3e3e;}
	a {color:#1696d6;}
	em {color:#5e5e5e;}
	
	#navmenu {text-align:center;}
	#navmenu li {background:none; margin-bottom:12px; padding:0;}
	
/* --- END content --- */

/* --- footer --- */
	
	#footer {height:95px; background:url(images/footer-tail.gif)}

/* --- END footer --- */

/* --- Other --- */
	
	.f-left {float:left;}
	.f-right {float:right;}
	.taright {text-align:right;}
	.margin1 {margin-top:30px;}
	.margin2 {margin-top:20px;}
	.imgindent {float:left; margin-right:14px;}
	.text2 {color:#1696d6;}
	
	h2 {color:#3e3e3e; font-size:1.333em; font-weight:normal; letter-spacing:-1px; margin-bottom:20px;}
	h4 {color:#059fb4; font-weight:normal; margin-bottom:2px;}
	p {padding-top:15px;}
	
	.link, .link2 {padding:10px 0 0 0;}
	.link2 {padding-top:20px;}
	.link2 a {background:url(images/link-bg.jpg) no-repeat 0 0; color:#fff; display:block; width:111px; padding:5px 0 6px 25px; text-decoration:none; text-transform:uppercase;}
	.link a { text-transform:uppercase;}
	
	.title {background:url(images/title-tail-bg.gif) top repeat-x;}
	.title .right-bg {background:url(images/title-right-bg.gif) top right no-repeat;}
	.title .left-bg {background:url(images/title-left-bg.gif) top left no-repeat; padding:8px 0 5px 18px;}
	
	.list li {background:url(images/marker1.gif) no-repeat 0 4px; padding-left:19px; margin-bottom:13px; font-size:0.944em; text-transform:uppercase;}
	.list li a {color:#3e3e3e;}
	
	#contact {padding:16px 0 0 0;}
	
	#ContactForm {font-size:0.944em; color:#5e5e5e;}
	#ContactForm input, #ContactForm textarea {width:235px; height:19px; border:1px solid #7d7d7d; font-family:Tahoma, Geneva, sans-serif; font-size:1em; margin-bottom:5px;}
	#ContactForm textarea {height:136px;}
	#ContactForm .taright {width:237px;}
	#ContactForm button {background:url(images/button-bg2.jpg) no-repeat 0 0; width:89px; border:none; font-size:1.059em; color:#fff; text-transform:uppercase; padding:2px 0 2px 18px; height:28px;}
	
/* --- END Other --- */

/* --- boxes --- */

	.box1 {background:url(images/box1-tail-top.gif) top repeat-x #3dace2; color:#fff;}
	.box1 .tail-bottom {background:url(images/box1-tail-bottom.gif) bottom repeat-x;}
	.box1 .corner-right-bottom {background:url(images/box1-corner-right-bottom.gif) right bottom no-repeat;}
	.box1 .corner-left-bottom {background:url(images/box1-corner-left-bottom.gif) left bottom no-repeat;}
	.box1 .corner-right-top {background:url(images/box1-corner-right-top.gif) right top no-repeat;}
	.box1 .corner-left-top {background:url(images/box1-corner-left-top.gif) left top no-repeat;}
	.box1 .top-bg {background:url(images/box1-top-bg.jpg) center top no-repeat;}
	.box1 .bottom-bg {background:url(images/box1-bottom-bg.gif) center bottom no-repeat; min-height:200px;}
	.box1 .indent {padding:73px 20px 25px 20px;}
	.box1 a {color:#046594;}
	.box1 .link a {background:url(images/marker2.gif) no-repeat 0 7px; padding-left:12px;}
	
	.box2 {background:url(images/box2-tail-top.gif) top repeat-x #ea9c19; color:#fff;}
	.box2 .tail-bottom {background:url(images/box2-tail-bottom.gif) bottom repeat-x;}
	.box2 .corner-right-bottom {background:url(images/box2-corner-right-bottom.gif) right bottom no-repeat;}
	.box2 .corner-left-bottom {background:url(images/box2-corner-left-bottom.gif) left bottom no-repeat;}
	.box2 .corner-right-top {background:url(images/box2-corner-right-top.gif) right top no-repeat;}
	.box2 .corner-left-top {background:url(images/box2-corner-left-top.gif) left top no-repeat;}
	.box2 .top-bg {background:url(images/box2-top-bg.jpg) center top no-repeat;}
	.box2 .bottom-bg {background:url(images/box2-bottom-bg.gif) center bottom no-repeat; min-height:200px;}
	.box2 .indent {padding:73px 20px 25px 20px;}
	.box2 a {color:#af5701;}
	.box2 .link a {background:url(images/marker3.gif) no-repeat 0 7px; padding-left:12px;}
	
	.box3 {background:#f9f9f9 url(images/box3-corner-right-bottom.gif) right bottom no-repeat;}
	.box3 .corner-left-bottom {background:url(images/box3-corner-left-bottom.gif) left bottom no-repeat;}
	.box3 .indent {padding:10px 20px 20px 16px;}


/* --- END boxes --- */
